
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=alpineodyssey.bt@gmail.com
SMTP_PASS=yhkw cncy lnef jjtq  # Not your regular password, generate from Google Account
SMTP_FROM_EMAIL=alpineodyssey.bt@gmail.com
RECIPIENT_EMAIL=alpineodyssey.bt@gmail.com
