SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=karanwalgeeta@gmail.com
SMTP_PASS=gidd ihpn zwxa cszb  # Not your regular password, generate from Google Account
SMTP_FROM_EMAIL=karanwalgeeta@gmail.com
RECIPIENT_EMAIL=karanwalgeeta@gmail.com
