SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=devankkaranwal@gmail.com
SMTP_PASS=123456
ADMIN_EMAIL=devankkaranwal@gmail.com
SMTP_FROM_EMAIL=devankkaranwal@gmail.com
RECIPIENT_EMAIL=devankkaranwal@gmail.com